<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
.ndi a{
    text-decoration: none;
    color: white;
    height:50px;
    font-size: 1rem;
}
.faq {
    display: grid;
    grid-template-columns: .9fr 5fr;
    margin: 50px 120px;
    padding: 10px 30px;
    box-shadow: 0px .5px 0px #d1c5c5;
}
.faq_text{
    margin-top: 80px;
}

.faq_col {
    padding-left: 70px;
    display: flex;
    justify-content: center;
    gap: 150px;
}

.faq_col .col {
    width: 150px;
}

.faq_col .col ul li {
    list-style: none;
    padding: 8px 0;
}

.faq_col .col ul li a {
    text-decoration: none;
    font-size: 1.1rem;
    color: black;
    font-weight: 500;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.faq_col .col ul li a:hover
    color: rgb(73, 73, 246);
}

.faq_col .col ul li:first-child a {
    color: black;
    font-size: 13px;
    font-weight: 600;
}
    </style>
</head>
<body>
    <div class="faq_text">
           <div class="faq_row">
               <div class="faq_col">
                   <!-- column 1 -->
                   <div class="col">
                       <ul>
                           <li> <a href="">COLLABORATIONS</a><br></li>
                           <li> <a href="">Channels<br>Organise teams and work <br></a> </li>
                           <li> <a href=""></a>Messaging <br>Chat with ur team <br></a> </li>
                           <li> <a href=""Huddles<br>Meet using audio and video <br></a> </li>
                           <li> <a href="">ClipsRecord and share update</a> </li>
                       </ul>
                   </div>
                   <!-- column 2 -->
                   <div class="col">
                    <ul>
                        <li> <a href="">AUTOMATION <br></a></li>
                        <li> <a href="">Automate everyday tasks <br></a> </li>
                        <li> <a href="">Apps and integrations</a> </li>
                        <li> <a href="">Bring ur tools to slack <br></a> </li>
                        <li> <a href="">KNOWLEDGE<br></a> </li>
                        <li> <a href="">Search</a> </li>
                        <li> <a href="">Seek shared knoweldge<br></a> </li>
                        <li> <a href="">Canvas</a> </li>
                        <li> <a href="">Create rich,flexible docs <br></a> </li>
                        <li> <a href="">File sharing</a> </li>
                        <li> <a href="">Bring into the files of work <br></a> </li>
                        <li> <a href="">Lists</a> </li>
                        <li> <a href="">Organsie ,track and manange projects</a> </li>
                    </ul>
                </div>
                <!-- column 3 -->
                <div class="col">
                    <ul>
                        <li> <a href="">INTELLIGENCE <br></a> </li>
                        <li> <a href="">Slack AI</a> </li>
                        <li> <a href="">Save time and work Smarter with powerfully simple AI <br> <br></a> </li>
                        <li> <a href="">ENTERPRISE PLATFORM<br></a> </li>
                        <li> <a href="">Security</a> </li>
                        <li> <a href="">Protect data,ensure compilance<br></a> </li>
                        <li> <a href="">Enterprise Key Management</a> </li>
                        <li> <a href="">monitor and revoke access<br></a> </li>
                        <li> <a href="">Slack Atlas</a> </li>
                        <li> <a href="">Discover rich profiles and organisational charts</a> </li>
                    </ul>
                </div>
                <!-- column 4 -->
        
            </div>
        </div>
    </div>
 </div>
</section>
</body>
</html>
</body>
</html>